# AWSServerlessLambdaEvents

./: AWSServerless2.sln
AWSLambda1/: Readme.md  aws-lambda-tools-defaults.json
AWSServerless2/: AWSServerless2.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerless2.Application/: AWSServerless2.Application.csproj
AWSServerless2.Application/Services/: EventService.cs  IEventService.cs
AWSServerless2.Domain/Models/: Event.cs  EventList.cs
AWSServerless2.Tests/: AWSServerless2.Tests.csproj  ValuesControllerTests.cs
AWSServerless2.Tests/Properties/: launchSettings.json
AWSServerless2/Configuration/: AppSettings.cs
AWSServerless2/Controllers/: EventController.cs
AWSServerless2/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AWSServerless2/Models/: ErrorDetails.cs
AWSServerless2/Properties/: launchSettings.json
GymLambdaAuthorizer/: Function.cs  GymLambdaAuthorizer.csproj  Readme.md  aws-lambda-tools-defaults.json
